{
  "name": "gradio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "integrations/gradio",
  "tags": ["type:integration", "lang:python"],
  "targets": {
    "serve": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "python app.py",
        "cwd": "integrations/gradio"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'No tests implemented for Gradio integration yet'",
        "cwd": "integrations/gradio"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Linting skipped for Gradio integration'",
        "cwd": "integrations/gradio"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pip install -r requirements.txt",
        "cwd": "integrations/gradio"
      }
    }
  }
}